#redis 配置信息
spring.redis.host=192.168.1.224
spring.redis.port=6379
spring.redis.password=nmNet@#302Pwd
spring.redis.timeout=3000
spring.redis.pool.max-active=8
spring.redis.pool.max-total=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1


#druid 数据库连接池配置信息
spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://118.178.142.250:8066/db_goods_luck_30?useUnicode=true&characterEncoding=utf-8
spring.druid.datasource.username=goodsLuckUser
spring.druid.datasource.password=goodsLuck#pwd168



#druid 连接池补充配置信息
#初始化大小，最大和最小
spring.druid.datasource.initialSize=5
spring.druid.datasource.maxActive=20
spring.druid.datasource.minIdle=5
spring.druid.datasource.maxIdle=20

#配置连接池获取连接等待超时时间
spring.druid.datasource.maxWait=60000

#配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.datasource.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.datasource.minEvictableIdleTimeMillis=300000

#测试连接sql，oracle使用select 1 from dual
spring.druid.datasource.validationQuery=select 'x'
spring.druid.datasource.testWhileIdle=true
spring.druid.datasource.testOnBorrow=false
spring.druid.datasource.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.datasource.poolPreparedStatements=false
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters，去掉后监控界面sql无法统计，‘wall’用于防火墙
spring.druid.datasource.filters=stat,wall,slf4j

#通过connectionProperties属性打开mergeSql功能，慢SQL记录
spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.druid.datasource.maxCount=10

#文件上传基础路径
#file.uploadBasePath=/Users/lurufeng/Documents/images/test/
file.uploadBasePath=/home/webapp/uploadfile/
#营业执照路径
business.license=images/businessLicense/
#运输经营许可证
transport.business.license=images/transportBusinessLicense/
#行驶证
vehicle.license=images/vehicleLicense/
#车辆铭牌照
car.nameplate=images/carNamePlate/
#车头照
car.head.pic=images/carHeadPic/
#车辆营运证照
car.operating.license=images/carOperatingLicense/
#驾驶证
driver.license=images/driverLicense/
#道路运输从业资格证
road.transportation.qualification.certificate=images/roadTransportationQualificationCertificate/
#公司门头照
store.front.pic=images/storeFrontPic/
#挂车照
trailer_pic_url=images/trailerPic/
#保险附件
insurance_file_path=images/insuranceFile/
#车辆其他照片
car.other.pic=images/carOtherPic/
#货盘单证图片
delivery.document.pic=images/deliveryDocumentPic/
#apk包上传路径
apk.file.path=apk/
#ios包上传路径
ios.file.path=ios/
#版本号
version=Lemon_HLYZ_2.0_H5_R001_20170802_Release

#设置客户端连接的刷新时间
eureka.instance.lease-renewal-interval-in-seconds=5 
eureka.instance.lease-expiration-duration-in-seconds=5

#rabbitmq连接地址
spring.rabbitmq.host=192.168.1.224
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.template.receive-timeout=3000
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.virtual.host=coolhost
spring.rabbitmq.cache.channel.size=100
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.listener.publish-returns=true
